# rocketseat-ia-para-devs

./: README.md
Desafios/: Desafios.slnx
Desafios/src/Aspire/Desafios.AppHost/: AppHost.cs  Desafios.AppHost.csproj  aspire.config.json
Desafios/src/RAG/Desafios.NaiveRAG/: Desafios.NaiveRAG.csproj  Program.cs
Desafios/src/RAG/Desafios.ParentRAG/: ParentDocumentIndexer.cs  ParentRagPipeline.cs
Desafios/src/RAG/Desafios.RAG.Shared/: BookIndexer.cs
curso/nivel-3/parent-rag/: parentRag.ipynb
curso/nivel-3/rag/: SolucaoRAG.ipynb
curso/nivel-3/rag-code/: CodeReviewRAG.ipynb
curso/nivel-3/rag-code/.ipynb_checkpoints/: CodeReviewRAG-checkpoint.ipynb
curso/nivel-3/rag/.ipynb_checkpoints/: SolucaoRAG-checkpoint.ipynb
curso/nivel-3/rag/text_index/: chroma.sqlite3
curso/nivel-3/rerank-rag/: rerankRAG.ipynb
curso/nivel-5-agentes-de-ia/: my-first-crew.ipynb
desafios/: Desafios.slnx
desafios/src/Aspire/Desafios.AppHost/: AppHost.cs  Desafios.AppHost.csproj
desafios/src/Aspire/Desafios.AppHost/Properties/: launchSettings.json
desafios/src/RAG/Desafios.NaiveRAG/: Desafios.NaiveRAG.csproj  NaiveRagPipeline.cs  Program.cs
desafios/src/RAG/Desafios.NaiveRAG/Properties/: launchSettings.json
desafios/src/RAG/Desafios.ParentRAG/: Desafios.ParentRAG.csproj  ParentChildChunkStore.cs  Program.cs
desafios/src/RAG/Desafios.RAG.Shared/: AnswerPromptBuilder.cs  BookContentTrimmer.cs  BookPathResolver.cs  DapperVectorSupport.cs  Desafios.RAG.Shared.csproj  FlatChunkStore.cs  PdfTextExtractor.cs  RagQueryConsole.cs  RagWebEndpoints.cs  RagWebUi.cs  TextChunker.cs
desafios/src/RAG/Desafios.RerankRAG/: ChunkReranker.cs  Program.cs  RerankRagPipeline.cs
desafios/src/RAG/Desafios.RerankRAG/Properties/: launchSettings.json
desafios/src/RAG/Recursos/: README.md
